sudo: required
services: 
    - docker

before_install:
    - docker build -t freiserg/example-docker-ci -f Dockerfile.dev .

script:
    - docker run freiserg/example-docker-ci npm run test -- --coverage